* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.bg-custom {
    background-color: #ad7204;
}

.tete {
    display: grid;
    grid-template-columns: 60px auto 60px;
    align-items: center;
}

.corps {
    min-height: 75vh;

}

.form-btn {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.form-btn div {
    text-align: center;
}

.form-btn input {
    padding: 5px 20px;
    border: none;
    cursor: pointer;
    color: white;
    font-weight: 600;
}

.form-btn input[type='submit'] {
    background-color: green;
}

.form-btn input[type='reset'] {
    background-color: red;
}

.meseltop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
}

.note {
    width: 99%;
    text-align: center;
}

table th:last-child {
    width: 150px;
}

/* ************************************** */
#contact {
    padding: 0 10%;
    margin-bottom: 50px;
    height: 90vh;
}

#contact form {
    background-color: #ffffff;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: end;
    padding: 20px;
}

.left-right {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.left-right .left, .left-right .right {
    padding: 0 2%;
    width: 50%;
    display: flex;
    flex-direction: column;
}

#contact form label {
    font-size: 14px;
    padding: 10px 0;
    font-weight: 600;
}

#contact form input {
    padding: 8px;
    outline: 0;
    border: 1px solid #999;
}

textarea {
    height: 150px;
    resize: none;
    outline: 0;
    width: 100%;
    padding: 10px;
}

#contact form input:focus, textarea:focus {
    border: 1px solid #29d9d5;
    box-shadow: 0 0 3px #29d9d5;
}

#contact button {
    width: fit-content;
    padding: 8px 40px;
    background-color: #111;
    border: 1px solid #111;
    color: #fff;
    cursor: pointer;
    transition: 0.5s;
}

#contact button:hover {
    letter-spacing: 1px;
}

footer {
    width: 100%;
    background-color: #222;
    padding: 10px 0;
    font-size: 14px;
    text-align: center;
}

footer p {
    color: #fff;
}

footer p span {
    color: #29d9d5;
}